{
    "name": "moreiraandre/lara-html",
    "description": "Pacote Laravel para gerar marcação HTML com abstração do sistema de grids responsivo.",
    "license": "MIT",
    "keywords": ["laravel", "php", "html", "responsive", "grid", "row", "column"],
    "authors": [
        {
            "name": "André Moreira",
            "email": "andre.mcx1+lara-html@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "MoreiraAndre\\LaraHtml\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MoreiraAndre\\LaraHtml\\Tests\\": "tests/",
            "MoreiraAndre\\LaraHtml\\Examples\\": "examples/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MoreiraAndre\\LaraHtml\\LaraHtmlProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
